{
    "version": 2,
    "public": true,
    "name": "test-assesment",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api"
      }
    ],
    "functions": {
      "api/index.js": {
        "includeFiles": "dist/test-assesment/**"
      }
    }
  }